Id libro: 100 , Titulo: El jardin de las mariposas , Autor: Patricia Smith , Genero: Drama , Año publicacion: 2020
Id libro: 101 , Titulo: La sombra del viento , Autor: Carlos Ruiz , Genero: Misterio , Año publicacion: 2001
Id libro: 102 , Titulo: Cien años de soledad , Autor: Gabriel García Márquez , Genero: Realismo mágico , Año publicacion: 1967
Id libro: 103 , Titulo: 1984 , Autor: George Orwell , Genero: Ciencia ficción , Año publicacion: 1949
Id libro: 104 , Titulo: El alquimista , Autor: Paulo Coelho , Genero: Ficción espiritual , Año publicacion: 1988
Id libro: 105 , Titulo: Moby-Dick , Autor: Herman Melville , Genero: Novela , Año publicacion: 1851
Id libro: 106 , Titulo: Don Quijote de la Mancha , Autor: Miguel de Cervantes , Genero: Novela , Año publicacion: 1605
Id libro: 107 , Titulo: Hamlet , Autor: William Shakespeare , Genero: Tragedia , Año publicacion: 1601
Id libro: 108 , Titulo: Orgullo y prejuicio , Autor: Jane Austen , Genero: Romance , Año publicacion: 1813
Id libro: 109 , Titulo: Las aventuras de Tom Sawyer , Autor: Mark Twain , Genero: Novela , Año publicacion: 1876
Id libro: 100 , Titulo: El jardin de las mariposas , Autor: Patricia Smith , Genero: Drama , Año publicacion: 2020
Id libro: 101 , Titulo: La sombra del viento , Autor: Carlos Ruiz , Genero: Misterio , Año publicacion: 2001
Id libro: 102 , Titulo: Cien años de soledad , Autor: Gabriel García Márquez , Genero: Realismo mágico , Año publicacion: 1967
Id libro: 103 , Titulo: 1984 , Autor: George Orwell , Genero: Ciencia ficción , Año publicacion: 1949
Id libro: 104 , Titulo: El alquimista , Autor: Paulo Coelho , Genero: Ficción espiritual , Año publicacion: 1988
Id libro: 105 , Titulo: Moby-Dick , Autor: Herman Melville , Genero: Novela , Año publicacion: 1851
Id libro: 106 , Titulo: Don Quijote de la Mancha , Autor: Miguel de Cervantes , Genero: Novela , Año publicacion: 1605
Id libro: 107 , Titulo: Hamlet , Autor: William Shakespeare , Genero: Tragedia , Año publicacion: 1601
Id libro: 108 , Titulo: Orgullo y prejuicio , Autor: Jane Austen , Genero: Romance , Año publicacion: 1813
Id libro: 109 , Titulo: Las aventuras de Tom Sawyer , Autor: Mark Twain , Genero: Novela , Año publicacion: 1876
